# By default the project name will use as the database name and database username
PROJECT=engine

# The default password for the database
DEFAULT_PASS=bita123

# Also, you can configure the database another way
DB_USER=postgres
DB_PASS=password
DB_NAME=engine